ManifestFileVersion: 0
CRC: 170033332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bdf38d5fd9f072db4ac85d07f383579
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5a484cfb3a01fd4dc0314b45841db39
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6bdf38d5fd9f072db4ac85d07f383579
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 656101304, guid: 0ae1b6aafcdc6bc46b35491a5c18721e, type: 3}
- Class: 114
  Script: {fileID: -1777401136, guid: 0ae1b6aafcdc6bc46b35491a5c18721e, type: 3}
- Class: 114
  Script: {fileID: 463027472, guid: 3cde37892b4f7594bbbc3ac6c74ecab7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Jundroo.ModTools
  ClassName: Jundroo.ModTools.Serialization.ObjectExportHelper/CustomScript
- AssemblyName: Jundroo.SimplePlanes.ModTools
  ClassName: Jundroo.SimplePlanes.ModTools.Parts.PartColliderDesignerConfiguration
- AssemblyName: Jundroo.SimplePlanes.ModTools
  ClassName: Jundroo.SimplePlanes.ModTools.Parts.PartMeshMaterialConfiguration
Assets:
- Assets/Meshes/Pyramid.fbx
- Assets/Sprites/Torus.png
- Assets/Sprites/Smoke.png
- Assets/Materials/TrailVortex.mat
- Assets/_ModAssets_/Parts/TrailVortex.prefab
- Assets/_ModAssets_/Parts/LerxVortex.prefab
- Assets/_ModAssets_/ModManifest.xml
- Assets/_ModAssets_/Parts/LerxVortex.xml
- Assets/Materials/Yellow.mat
- Assets/_ModAssets_/Parts/TrailVortex.xml
- Assets/_ModAssets_/Vortices-Assembly-CSharp.dll.bytes
- Assets/Materials/LerxVortex.mat
Dependencies: []
